{
  "name": "remark-unixpipe",
  "version": "0.1.0",
  "description": "Allow UNIX pipes in Markdown",
  "main": "index.js",
  "scripts": {
    "test": "cat README.src.md | node ./test.js | diff - README.md"
  },
  "author": "Matt Forrester",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "async": "^3.2.0",
    "remark-parse": "^9.0.0",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "remark-stringify": "^9.0.1",
    "unified-stream": "^1.0.6"
  }
}
